<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto X</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand text-danger fw-bold" href="#">Eirbianbi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Explorar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Iniciar sesion</a>
        </li>

      </ul>
    </div>
  </div>
</nav>
</header>

<!-- Main Content -->
  <main class="container mt-3">
    <form class="bg-white row shadow-lg rounded p-3">
       <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
           <input class="form-control" type="text" placeholder="Destino" aria-label="input destino">
       </div>
       <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
        <input class="form-control" type="date"  aria-label="default input example">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
        <input class="form-control" type="date"  aria-label="default input example">
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-2">
        <input class="form-control" type="text" placeholder="Huespedes" aria-label="default input example">
        </div>

        <div class="text-end">
        <button class="btn btn-danger">Buscar</button>
        </div>
    </form>

  </main>

<!-- Cards -->
 <section class="container ">
  <article class="row mt-3 mb-5">
<div class="col-lg-4 col-md-6 col-sm-12 mb-2">  
<div class="card h-100" >
  <img src="https://viajes.lavozdegalicia.es/default/2018/07/17/00121531830033717589502/Foto/zanghye.jpg" class="card-img-top" alt="imagen-de-montaña-Zhangye">
  <div class="card-body">
    <h5 class="card-title">Zhangye</h5>
    <p class="card-text">$450 USD / noche</p>
    <p class="card-text"><small class="text-secondary">4.8 ★</small></p>
    <a href="#" class="btn btn-primary">Alquilar</a>
  </div>
</div>

</div>  

<div class="col-lg-4 col-md-6 col-sm-12 mb-2">  
<div class="card h-100" >
  <img src="https://elsalvador.travel/system/wp-content/uploads/2022/12/DestinationCerroEramon.jpg" class="card-img-top" alt="imagen-de-cerro-Eramon">
  <div class="card-body">
    <h5 class="card-title">Cerro Eramon</h5>
    <p class="card-text">$850 USD / noche</p>
    <p class="card-text"><small class="text-secondary">4.9 ★</small></p>
    <a href="#" class="btn btn-primary">Alquilar</a>
  </div>
</div>

</div>  

<div class="col-lg-4 col-md-6 col-sm-12 mb-2">  
<div class="card h-100" >
  <img src="https://elsalvadorviajar.com/wp-content/uploads/2021/10/PLAYA-LOS-COBANOS-Playas-de-El-Salvador.jpg" class="card-img-top" alt="imagen-de-los-cobanos" 
  
  style="max-height: 24vh;"
  >
  <div class="card-body">
    <h5 class="card-title">Los Cobanos</h5>
    <p class="card-text">$250 USD / noche</p>
    <p class="card-text"><small class="text-secondary">4.8 ★</small></p>
    <a href="#" class="btn btn-primary">Alquilar</a>
  </div>
</div>

</div>


</article>
</section>


<!-- Footer -->
<footer class="bg-light pt-4 ">
    <div class="container">
    <section class="row">
        <article class="col-lg-4 col-md-4 col-sm-12">
            <h5>Asistencia</h5>
            <ul class="list-unstyled">
                <li><a href="#">Centro de ayuda</a></li>
                <li><a href="#">Antidiscriminación</a></li>
                <li><a href="#">Apoyo para discapacitados</a></li>
                <li><a href="#">Opciones de cancelación</a></li>
                <li><a href="#">Problemas en la zona</a></li>
            </ul>

        </article>

        <article class="col-lg-4 col-md-4 col-sm-12">
            <h5>Compañia</h5>
            <ul class="list-unstyled">
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Prensa</a></li>
                <li><a href="#">Empleo</a></li>
                <li><a href="#">Inversores</a></li>
            </ul>

        </article>

        <article class="col-lg-4 col-md-4 col-sm-12">
            <h5>Legal</h5>
            <ul class="list-unstyled">
                <li><a href="#">Privacidad</a></li>
                <li><a href="#">Terminos</a></li>
                <li><a href="#">Mapa del sitio</a></li>
            </ul>

        </article>

    </section>
    <hr>
    <section class="row">
        <article class="text-center small pb-3">
            <p>© 2025 Eirbianbi, Inc</p>
            <p>
                <a href="#">Español</a> |
                <a href="#">USD</a> |
                <a href="#"><i class="bi bi-facebook"></i></a> |
                <a href="#"><i class="bi bi-instagram"></i></a> |
                <a href="#"><i class="bi bi-twitter-x"></i></a> 
            </p>
        </article>
    </section>
</div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>